# thorntail-openshift-test-suite

./: pom.xml
common/src/main/java/io/thorntail/openshift/ts/common/arquillian/: OpenShiftUtil.java
http/: pom.xml
http/src/main/fabric8/: deployment.yml
http/src/main/java/io/thorntail/openshift/ts/http/: GreetingResource.java  RestApplication.java
http/src/main/java/io/thorntail/openshift/ts/http/model/: Company.java  Person.java
http/src/test/java/io/thorntail/openshift/ts/http/: HttpIT.java
http/src/test/java/io/thorntail/openshift/ts/http/arquillian/: SqlDatabaseAndConfigMapExtension.java
http/src/test/resources/: arquillian.xml
http2/: pom.xml
http2/src/main/java/io/thorntail/openshift/ts/http/: Greeting.java  GreetingResource.java  HelloResource.java  RestApplication.java
http2/src/test/java/io/thorntail/openshift/ts/http/: HttpIT.java  ThorntailOnOpenshiftIT.java
http2/src/test/resources/: arquillian.xml
perf/: pom.xml
perf/src/main/java/io/thorntail/openshift/ts/perf/: AppResources.java  DbService.java  RestApplication.java
perf/src/main/java/io/thorntail/openshift/ts/perf/model/: Article.java  ArticleOutput.java  Company.java  Person.java
perf/src/test/java/io/thorntail/openshift/ts/perf/: PerformanceIT.java
perf/src/test/java/io/thorntail/openshift/ts/perf/arquillian/: SqlDatabaseAndConfigMapExtension.java
perf/src/test/resources/: project-defaults.yml
sql-db/src/test/java/io/thorntail/openshift/ts/sql/db/infra/: AbstractSqlDatabaseAndConfigMapStrategy.java
topology/tests/src/test/java/io/thorntail/openshift/ts/topology/: TopologyIT.java
